# --- GENERAL ---

# Linux timezone string for use by NodeRED and Zigbee2MQTT.
# Should match host's timezone. Run `timezonectl` to get host timezone.
TZ="Australia/Melbourne"
# Name of host ethernet interface
HOST_NET_INTERFACE="enp116s1"
# Subnet of host's network
HOST_NET_SUBNET="192.168.0.0/24"
# Gateway of host's network
HOST_NET_GATEWAY="192.168.0.1"
# Host IP range to use for macvlan
# These must remain unused by other devices on your lan (and outside your DHCP range!).
# Ex: 192.168.0.32/28 would give you 16 ips, from 192.16.0.32 to .47
#     (with .32 (network) and .47 (broadcast) reserved and unassignable).
HOST_NET_IPRANGE="192.168.0.32/28"

# --- HOME ASSISTANT ---

# IP to expose HomeAssistant on
HOMEASSISTANT_IP="192.168.0.33"
# Host path to store HomeAssistant's config files
HOMEASSISTANT_VOL_CONFIG="/path/to/homeassistant/config"

# --- ZIGBEE2MQTT ---

# IP to expose Zigbee2MQTT on
ZIGBEE2MQTT_IP="192.168.0.34"
# Host path to store Zigbee2MQTT's data files
ZIGBEE2MQTT_VOL_DATA="/path/to/zigbee2mqtt/data"

# --- MOSQUITTO ---

# IP to expose Mosquitto on
MOSQUITTO_IP="192.168.0.35"
# Host path to store Mosquitto's config files
MOSQUITTO_VOL_CONFIG="/path/to/mosquitto/config"
# Host path to store Mosquitto's data files
MOSQUITTO_VOL_DATA="/path/to/mosquitto/data"
# Host path to store Mosquitto's log files
MOSQUITTO_VOL_LOGS="/path/to/mosquitto/logs"

# --- TIMESCALEDB ---

# IP to expose TimescaleDB on
TIMESCALEDB_IP="192.168.0.36"
# TimescaleDB user account name
TIMESCALE_DB_USER="postgres"
# TimescaleDB user account password
TIMESCALE_DB_PASS="some-password"
# Host path to store TimescaleDB's data files
TIMESCALEDB_VOL_DATA="/path/to/timescaledb/data"

# --- APPDAEMON ---

# IP to expose AppDaemon on
APPDAEMON_IP="192.168.0.37"
# HomeAssistant Long-lived access token
APPDAEMON_TOKEN="eyABC...biglongstring...123"
# URL of HomeAssistant api (http://<ha-ip>:8123)
APPDAEMON_HA_URL="http://192.168.0.34:8123"
# AppDaemon dashboard url (http://<app-daemon-ip>:5050)
APPDAEMON_DASH_URL="http://192.168.0.39:5050"
# Host path to store AppDaemon's data files
APPDAEMON_VOL_CONF="/path/to/appdaemon/conf"

# --- MQTT EXPLORER ---

# IP to expose MqttExplorer on
MQTTEXPLORER_IP="192.168.0.38"
# Host path to store MqttExplorer's config files
MQTTEXPLORER_VOL_CONFIG="/path/to/mqtt-explorer/config"

# --- NODERED ---

# IP to expose NodeRED on
NODERED_IP="192.168.0.39"
# Host path to store NodeRED's data files
NODERED_VOL_DATA="/path/to/nodered/data"
